header {
	width: 100%;
	height: max-content;
	padding: 24px;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;

	@media (max-width: 780px) {
		justify-content: space-between;
	}

	figure {
		width: 185px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 5px;
	}

	figcaption {
		font-size: max(1.3rem, 1.6vw);
		font-weight: $weight-medium;
		color: $color-logo;
	}

	nav {
		width: 50%;

		@media (max-width: 850px) {
			width: 46%;
		}

		@media (max-width: 780px) {
			display: none;
		}
	}

	nav ul {
		width: 55%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 5px;

		@media (max-width: 1120px) {
			width: 80%;
		}

		@media (max-width: 850px) {
			width: 92%;
		}
	}

	nav li a {
		color: $color-text-main;
		font-size: 1.1em;
		font-weight: $weight-medium;
		text-transform: capitalize;

		&:hover {
			text-decoration: 0.12em underline $color-text-main;
		}
	}

	.btn-group {
		width: 210px;
		height: max-content;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 780px) {
			width: auto;
		}

		.btn__login {
			@media (max-width: 780px) {
				display: none;
			}
		}
	}
}

main {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
}

section.about {
	height: 40vh;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	text-align: center;

	h1 {
		font-size: min(2.5rem, 5.5vw);
		font-weight: $weight-semibold;
		color: $color-blue-dark;
	}

	p {
		width: 72%;
		font-size: min(1rem, 3.5vw);
		font-weight: $weight-regular;
	}
}

section.metrics {
	width: 90%;
	padding: 0 24px;
	margin-bottom: 26px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 2rem;
}

section.opportunity {
	width: 80%;
	padding: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;

	.introduction {
		width: 100%;
		margin-bottom: 24px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		text-align: center;

		span {
			width: 125px;
			height: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $color-base-main;
			border-radius: 16px;
			font-size: 0.8em;
		}

		h2 {
			font-weight: $weight-semibold;
		}

		p {
			font-size: min(1rem, 3.5vw);
			font-weight: $weight-regular;
		}
	}

	figure,
	figure img {
		width: 80vw;
	}
}

section.vagas {
	min-width: 80%;
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

section.depoimentos {
	max-width: 80%;
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background-color: $color-base-depoimentos;
	border-radius: 16px;
	text-align: center;

	h2 {
		font-weight: $weight-medium;
	}

	figure {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		img {
			margin: 10px;
		}

		figcaption {
			color: $color-blue-dark;
			font-weight: $weight-medium;
		}

		span {
			font-size: 0.9em;
		}
	}
}

footer {
	width: 100%;
	padding: 36px 0;
	background-color: $color-base-footer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;

	p {
		font-size: min(1em, 3vw);
		font-weight: $weight-regular;
	}

	p:last-of-type {
		font-size: min(0.9em, 3vw);
		color: $color-text-gray;
	}

	form {
		input {
			height: 44px;
			width: 320px;
			padding: 16px;
			margin-right: 8px;
			border-radius: 8px;
			outline: none;
		}
	}
}
